@tailwind base;
@tailwind components;
@tailwind utilities;

:root[data-theme='light'] {
  --background: rgb(235, 235, 235);
  --background-2: rgb(190, 190, 190);
  --foreground: rgb(15, 15, 15);
  --foreground-2: rgb(50, 50, 50);
  --background-transparent: rgba(255, 255, 255, 0.8);
  --background-start-rgb: rgb(214, 219, 220);
  --background-end-rgb: rgb(255, 255, 255);
  --card: rgb(255, 255, 255);
}

:root[data-theme='dark'] {
  --background: rgb(32, 32, 32);
  --background-2: rgb(65, 65, 65);
  --foreground: rgb(255, 255, 255);
  --foreground-2: rgb(200, 200, 200);
  --background-transparent: rgba(29, 29, 29, 0.8);
  --background-start-rgb: rgb(51, 51, 51);
  --background-end-rgb: rgb(24, 24, 24);
  --card: rgb(61, 61, 61);
}

body {
  color: var(--foreground);
  background: linear-gradient(to bottom, transparent, var(--background-end-rgb))
    var(--background-start-rgb);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

html {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
  display: none;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--card) !important;
  color: var(--foreground) !important;
  position: relative !important;
  cursor: pointer !important;
  backdrop-filter: blur(10px) !important;
  border-radius: 10px !important; /* Border radius 2 in MUI translates to 8px */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
  transition: transform 0.3s ease !important;
  overflow: hidden !important;
  width: 100%; /* Set width to 100% of the grid item */
  aspect-ratio: 1 / 1; /* Maintain a 1:1 aspect ratio */
}

.card :hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* globals.css */
.card-overlay {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--background-transparent);
  color: var(--foreground);
  justify-content: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 16px;
  border-radius: 8px; /* To match the card's border radius */
  z-index: 1;
  pointer-events: none; /* Prevent overlay from blocking clicks */
}

.card:hover .card-overlay {
  opacity: 1;
}

.left-fixed {
  position: fixed;
  background-color: var(--background);
  top: 84px;
  left: 0;
  padding: 10px;
  margin: 10px;
  width: calc(350px - 20px);
  height: calc(100vh - 104px);
  border-radius: 10px;
  box-shadow: 0 14px 16px rgba(0, 0, 0, 0.2);
  z-index: 99;
  overflow-y: auto;
}

.left-fixed .card {
  position: relative;
  cursor: pointer;
  background-color: var(--background) !important;
  border-radius: 50% !important; /* Ensures the card is a perfect circle */
  transition: transform 0.3s ease;
  overflow: hidden;
  max-height: 200px;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
}

#skill-set-container img {
  width: 100%;
}

.right-scrollable {
  margin-left: 350px;
  width: calc(100% - 350px);
}

.experience {
  text-align: left;
}

span {
  color: var(--foreground);
}

.footer {
  background-color: var(--background);
  color: var(--foreground);
  width: 100%;
  box-shadow: var(
    --background
  ); /* Adjust according to your theme's shadow variable */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px; /* Adjust height as needed */
  z-index: 10;
}

.api-banner {
  color: var(--foreground);
  background-color: var(--background);
}

/* Responsive on max width 1150px */
@media (max-width: 1150px) {
  .left-fixed {
    position: relative;
    display: flex;
    top: 0;
    padding: 10px;
    margin: 10px;
    width: auto;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 14px 16px rgba(0, 0, 0, 0.2);
  }

  .left-profile {
    flex-direction: column;
  }

  .left-fixed .left-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%; /* Ensure the card takes up full available height */
    flex-grow: 1; /* Allow the card to take up remaining space */
    flex-shrink: 1; /* Allow the card to shrink if necessary */
  }

  .left-fixed .title {
    display: none;
  }

  .right-scrollable {
    margin-left: 0;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .left-fixed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box; /* Prevent content from overflowing */
    margin-bottom: 84px;
  }

  .left-fixed .left-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .left-fixed .card {
    width: min(200px, 80%);
    flex-grow: 1; /* Allow the card to take up remaining space */
    flex-shrink: 1; /* Allow the card to shrink if necessary */
    height: 100%; /* Ensure the card takes up full available height */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Ensure the content inside the card is centered */
    align-items: center;
  }
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
